# WeatherForecast

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kultprosvet/com/wheatherforecast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kultprosvet/com/wheatherforecast/: Config.java  DateConverter.java  ForecastAdapter.java  MainActivity.java
app/src/main/java/kultprosvet/com/wheatherforecast/api/: ApiServiceBuilder.java  City.java  Clouds.java  Config.java  Coord.java  Forecast16.java  ForecastItem.java  Main.java  OpenWeatherApi.java  Sys.java  Temp.java  TodayForecast.java  Weather.java  Wind.java
app/src/main/java/kultprosvet/com/wheatherforecast/db/: CityDb.java  CityDbDao.java  DBHelper.java  DaoMaster.java  DaoSession.java
app/src/main/java/kultprosvet/com/wheatherforecast/models/: City.java  Clouds.java  Coord.java  Forecast16.java  ForecastItem.java  Main.java  Sys.java  Temp.java  (+3 more)
app/src/main/res/drawable/: ic_menu_add_city.xml  ic_menu_city_list.xml  line_divider.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_city.xml  activity_city_list.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_city.xml  fragment_main.xml  fragment_settings.xml  nav_header_main.xml  row_city.xml  row_forecast.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/kultprosvet/com/wheatherforecast/: ExampleUnitTest.java
(+17 files in other folders)
