<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_city"
            android:icon="@drawable/ic_menu_add_city"
            android:title="@string/menu_add_city_item_title" />
        <item
            android:id="@+id/nav_city_list"
            android:icon="@drawable/ic_menu_city_list"
            android:title="@string/menu_city_list_item_title" />
    </group>

</menu>
