<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Color Scheme"
        android:summary="Select the color scheme"
        android:key="color_scheme"
        android:defaultValue="1"
        android:entries="@array/color_scheme_values_list"
        android:entryValues="@array/list_values" />
</PreferenceScreen>