<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="kultprosvet.com.wheatherforecast.MainActivity"
	>
	<data>
		<variable
			name="forecast"
			type="kultprosvet.com.wheatherforecast.api.TodayForecast"/>
	</data>
<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	>
	<TextView
		android:id="@+id/city"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@{forecast.name,default=London}"
		/>
	<TextView
		android:id="@+id/temp"
		android:layout_below="@id/city"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text='@{forecast.main.tempFormatted,default="23°"}'/>
	<TextView
		android:id="@+id/min"
		android:layout_below="@id/city"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/temp"
		android:text='@{forecast.main.tempMinFormatted,default="15°"}'
		android:layout_marginLeft="10dp"/>
	<TextView
		android:id="@+id/max"
		android:layout_below="@id/city"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/min"
		android:text='@{forecast.main.tempMaxFormatted,default="25°"}'/>
	<ImageView
		android:id="@+id/icon"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:layout_centerHorizontal="true"
		/>

	<Button
		android:layout_marginTop="100dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Get data"
		android:onClick="getData"/>
	<Button
		android:id="@+id/getimage"
		android:layout_marginTop="150dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Get image"
		android:onClick="getImage"/>
	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycleview"
		android:layout_below="@id/getimage"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</android.support.v7.widget.RecyclerView>
</RelativeLayout>
</layout>
