<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CityListActivity">
    <data>
        <variable
            name="activity"
            type="kultprosvet.com.wheatherforecast.ui.CityListActivity"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/main_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/current_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_location_text"
            android:textSize="@dimen/city_list_text_size"
            android:layout_marginBottom="@dimen/city_list_item_margin_bottom"
            android:layout_gravity="center_horizontal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview_citylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"/>

    </LinearLayout>
</layout>