<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context="kultprosvet.com.wheatherforecast.MainActivity"
	>
	<data>
		<variable
			name="forecast"
			type="kultprosvet.com.wheatherforecast.api.TodayForecast"/>
	</data>
<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	>
	<TextView
		android:id="@+id/city"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@{forecast.name,default=London}"
        android:textSize="20sp"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" />

	<ImageView
		android:id="@+id/icon"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_below="@+id/city"
		android:layout_centerHorizontal="true" />

	<TextView
		android:id="@+id/temp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text='@{forecast.main.tempFormatted,default="23°"}'
        android:textSize="35sp"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true" />

	<TextView
		android:id="@+id/min"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text='@{forecast.main.tempMinFormatted,default="15°"}'
		android:layout_marginLeft="10dp"
		android:layout_alignTop="@+id/max"
		android:layout_alignParentStart="true" />

	<TextView
		android:id="@+id/max"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text='@{forecast.main.tempMaxFormatted,default="25°"}'
        android:layout_below="@+id/icon"
        android:layout_toEndOf="@+id/min"
        android:layout_marginTop="19dp" />

	<!--<TextView-->
		<!--android:id="@+id/clouds"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:text='@{forecast.weather.main,default="clouds°"}'-->
        <!--android:layout_alignTop="@+id/max"-->
        <!--android:layout_alignEnd="@+id/recycleview"-->
        <!--android:layout_marginEnd="18dp" />-->

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycleview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layoutManager="LinearLayoutManager"
		android:layout_below="@+id/icon"
		android:layout_alignParentEnd="true"
		android:layout_marginTop="93dp">

	</android.support.v7.widget.RecyclerView>
</RelativeLayout>
</layout>
